#include "clock.h"

void game_clock_init()
{
    game_clock_start = al_get_time();
    //printf("%lf\n", game_clock_start);
}

void game_clock_update()
{
    double game_clock_now = al_get_time();
    //printf("%lf\n", game_clock_now);
    if((game_clock_now - game_clock_start) > 1)
    {
        game_clock_start = game_clock_now;
        game_clock -= 1;
        printf("%d\n", game_clock);
    }
}

void game_clock_draw()
{
    al_draw_text(font, al_map_rgb(255,255,255), WIDTH-50, HEIGHT-30 , ALLEGRO_ALIGN_CENTRE, "%d", game_clock);
    al_draw_rectangle(WIDTH/2-150, 510, WIDTH/2+150, 550, al_map_rgb(255, 255, 255), 0);
}
